<Window x:Class="SqliteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteManager" xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="DB Manager" Height="450" Width="800">
    <DockPanel>
        <!-- Barre de menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier" Padding="6" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Nouveau schéma" Click="NewFile_Click" FontWeight="Normal"/>
                <MenuItem Header="Ouvrir un schéma" Click="OpenFile_Click" FontWeight="Normal"/>
                <MenuItem Header="Enregister le schéma" Click="SaveFile_Click" FontWeight="Normal"/>
                <MenuItem Header="Enregistrer sous" Click="SaveFileAs_Click" FontWeight="Normal"/>
                <MenuItem Header="Supprimer la base de donnée" Click="DeleteFile_Click" FontWeight="Normal"/>
                <Separator DockPanel.Dock="Bottom"/>
                <MenuItem Header="Quitter" Click="CloseApp_Click" FontWeight="Normal"/>
            </MenuItem>
            <MenuItem Header="Éditer" Padding="6" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Ajouter une Table" FontWeight="Normal" Click="AddTable_Click"/>
            </MenuItem>
            <MenuItem Header="Affichage" Padding="6" FontSize="12" FontWeight="Bold">
                <MenuItem Header="MainWindow" FontWeight="Normal"/>
                <MenuItem Header="Ouvrir WorkBench" FontWeight="Normal"/>
            </MenuItem>
            <MenuItem Header="Aide" Padding="6" FontSize="12" FontWeight="Bold">
                <MenuItem Header="À propos" FontWeight="Normal"/>
            </MenuItem>
        </Menu>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="FileName" Width="200" Margin="10" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

                <ItemsControl x:Name="TablesListBox" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,0,5" FontSize="22"/>
                                    <Button Content="Ajouter un champ" Click="AddColumn_Click" Height="20" Margin="15,0,10,0" Padding="3,1,3,1" FontSize="12" HorizontalAlignment="Right" Grid.Column="1"/>
                                    <Button Content="Renommer" Click="RenameTable_Click" Height="20" Margin="10,0,10,0" Padding="3,1,3,1" FontSize="12" HorizontalAlignment="Right" Grid.Column="1"/>
                                    <Button Content="Supprimer la table" Click="DeleteTable_Click" Height="20" Margin="10,0,10,0" Padding="3,1,3,1" FontSize="12" HorizontalAlignment="Right" Grid.Column="1"/>
                                </StackPanel>

                                <!-- Liste des colonnes de la table -->
                                <ItemsControl ItemsSource="{Binding Columns}" Padding="3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0">
                                                <!-- Champ modifiable pour le nom de la colonne -->
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>

                                                <!-- Champ modifiable pour le type de données -->
                                                <ComboBox SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="150">
                                                    <ComboBox.ItemsSource>
                                                        <x:Array Type="{x:Type system:String}">
                                                            <system:String>INTEGER</system:String>
                                                            <system:String>TEXT</system:String>
                                                            <system:String>REAL</system:String>
                                                            <system:String>BLOB</system:String>
                                                        </x:Array>
                                                    </ComboBox.ItemsSource>
                                                </ComboBox>
                                                <Button Content="Supprimer le champ" Click="DeleteColumn_Click" Height="18" Margin="15,0,10,0" Padding="3,1,3,1" FontSize="10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator Margin="5,10,5,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>